---
# Common packages
commom_pkgs_2004:
  - software-properties-common
  # SSL
  - libcurl3
  - libmcrypt4
  - libmhash2
  - libssl-dev
  # Mem
  - libxmlrpc-epi0
  - memcached
  - mcrypt
  - psmisc
  # C/C++ mem cache
  - libmemcached11
  # Security-Enhanced Linux
  - apparmor
  - apparmor-profiles
  - python-selinux
  - ca-certificates

apt_cache_valid_time: 3600
